Amazing.html
anxiousCombo1.html
anxiousCombo2.html
ATTATT.html
confidenceHigh.html
confidenceLow.html
correct1.html
correct2.html
correct3.html
correct4.html
correct5.html
correct6.html
correctEffort1.html
correctEffort2.html
correctNoEffort1.html
correctNoEffort2.html
Dedication.html
dontGiveUp.html
effortAttribution1.html
effortAttribution2.html
effortAttribution3.html
enter.html
example.html
excitedHigh.html
excitedLow.html
exit.html
frustratedCombo1.html
frustratedCombo2.html
frustratedVerbalAck2.html
frustrationHigh.html
frustrationLow.html
generalAttribution1.html
generalAttribution2.html
generalAttribution3.html
generalAttribution4.html
generalAttribution5.html
GetAnswerFromHints.html
HarderThanLast.html
hint.html
HintsWork.html
HintUseful1.html
idea.html
idle.html
incorrect1.html
incorrect2.html
incorrect3.html
incorrect4.html
incorrect5.html
incorrect6.html
incorrectAttribution1.html
incorrectAttribution2.html
incorrectAttribution3.html
incorrectAttribution5.html
incorrectEffort1.html
incorrectEffort2.html
incorrectNoEffort2.html
interestHigh.html
interestLow.html
noEffortAttribution1.html
noEffortAttribution2.html
noEffortAttribution3.html
noStrategicHint.html
Notansweringanymore.html
NotAvailable.html
ReadAloud.html
SecondChoice.html
SHINTSOF.html
solveTogether.html
sticking.html
SwitchMastered.html
SwitchNoEasier.html
threeCorrect.html
usedHintsLast.html
UseWhatYouLearned.html
video.html
YourTurn.html
