version=V1.0.0 04-16-2023
copyright=2023 University of Massachusetts Amherst ~ All Rights Reserved.
no=No
yes=Yes
mscontentserver=Mathspring Content Server
welcome=Welcome to Mathspring Content Server
submit=Submit
cancel=Cancel
server_name=Server Name
companion_name=Companion Name
spoken_message=Spoken Message
choose_animation=Choose Animation
run_animation=Run Animation
character=personaje
file_not_found=File not found
device_not_accessible=Server not accessible